begin: data;
    problem: initial value; # the default
end: data;

begin: initial value;
    initial time: 0.;
    final time: 0.5;
    time step: 1.e-3;
    max iterations: 10;
    tolerance: 1.e-6;
end: initial value;

begin: control data;
    structural nodes: 1;
    rigid bodies: 1;
    gravity;
end: control data;

begin: nodes;
    structural: 1, dynamic, null, eye, 1., 0.5, 2., null;
end: nodes;

begin: elements;
    body: 1, 1, 1., null, eye;
    gravity: uniform, 0., 0., -1., const, 9.81;
end: elements;
