###################################################################################################################### 
 # MBDyn is a free and open-source general purpose multi-body dynamics software. See https://www.mbdyn.org/ for details. 
 # This input file was automatically generated by the FreeCAD dynamics workbench. 
 # To learn more about MBDyn input files, you can visit the website: https://www.sky-engin.jp/en/MBDynTutorial/index.html 
 # Details about the structure of input files can be studied in the input file manuals: https://www.mbdyn.org/?Software_Download 
 # Although MBDyn has already reached a mature stage and is used by several industries, 
 # the FreeCAD dynamics workbench is still under development, and it is likely to have bugs. 
 # Please be aware of this fact before you decide to use this input file for any critical application. 
 # If you think you have found a bug or have any suggestion, please send your comments to Jose Egas: 
 # josegegas@gmail.com 
 ###################################################################################################################### 

 # [Data Block]

 begin: data;
     problem: initial value;
 end: data;

 #-----------------------------------------------------------------------------
 # [Problem Block]

 begin: initial value;
     initial time: 0.0;
     final time: 100.0;
     time step: 1.0e-2;
     max iterations: 10;
     tolerance: 1.0e-6;
     derivatives tolerance: 1.e-4;
     derivatives max iterations: 100;
 end: initial value;

 #-----------------------------------------------------------------------------
 # [Control Data Block]

 begin: control data;
     default orientation: euler321;
     initial stiffness: 1.0, 1.0;
     structural nodes: 6;
     rigid bodies: 4;
     joints: 4;
     gravity;
 end: control data;

 #-----------------------------------------------------------------------------
 # [Nodes Block]

 begin: nodes;
     structural: 1, # node label
                 dynamic,
                 0.25, 0.0, 0.0, # absolute position in meters
                 euler, 0.0, 0.0, 0.0, # absolute orientation in radians
                 0.0, 0.0, 0.0, # absolute velocity in meters per second
                 0.0, 0.0, 0.0; # absolute angular velocity in radians per second

     structural: 2, # node label
                 dummy,
                 1, # base node
                 offset,
                 0.25, -0.0, 0.05, # offset relative to the base node
                 eye; # orientation relative to the base node

     structural: 3, # node label
                 dynamic,
                 1.2, 0.8, 0.15, # absolute position in meters
                 euler, 0.0, 0.0, 0.0, # absolute orientation in radians
                 0.0, 0.0, 0.0, # absolute velocity in meters per second
                 0.0, 0.0, 0.0; # absolute angular velocity in radians per second

     structural: 4, # node label
                 dynamic,
                 -1.259, 0.0, 1.691, # absolute position in meters
                 euler, 0.0, 0.0, 0.0, # absolute orientation in radians
                 0.0, 0.0, 0.0, # absolute velocity in meters per second
                 0.0, 0.0, 0.0; # absolute angular velocity in radians per second

     structural: 5, # node label
                 dummy,
                 4, # base node
                 offset,
                 0.05, -0.0, -0.25, # offset relative to the base node
                 eye; # orientation relative to the base node

     structural: 6, # node label
                 dynamic,
                 -1.159, 0.25703, 1.2161, # absolute position in meters
                 euler, 0.0, 0.0, 0.0, # absolute orientation in radians
                 0.0, 0.0, 0.0, # absolute velocity in meters per second
                 0.0, 0.0, 0.0; # absolute angular velocity in radians per second

 end: nodes;

 #-----------------------------------------------------------------------------
 # [Elements Block]

 begin: elements;
     body: 1, # body label
           1, # base node label
           5.90788, # body mass in kilograms
           0.0, 0.0, 0.0, # center of mass relative to the structural dynamic node, in meters
           diag, 0.018434566954498143, 0.16629015529107258, 0.17487826211215068; # inertia moments in kg*m^2

     body: 3, # body label
           3, # base node label
           69.11016, # body mass in kilograms
           -0.4751, -0.54297, -0.05, # center of mass relative to the structural dynamic node, in meters
           diag, 2.7185683456602594, 2.1139095662365084, 4.717294305880991; # inertia moments in kg*m^2

     body: 4, # body label
           4, # base node label
           66.6746, # body mass in kilograms
           0.0, 0.0, 0.0, # center of mass relative to the structural dynamic node, in meters
           diag, 1.9736261009799905, 1.8767031811421062, 0.20804725562933626; # inertia moments in kg*m^2

     body: 6, # body label
           6, # base node label
           6.12369, # body mass in kilograms
           0.0, 0.0, 0.0, # center of mass relative to the structural dynamic node, in meters
           diag, 0.4179881030527467, 0.18730844257791843, 0.24088580278002306; # inertia moments in kg*m^2

     joint: 1, # joint label
            revolute pin,
            1, # asociated node
            -0.25, -0.0, 0.0, # offset relative to the asociated node
            hinge, euler, 0.0, 0.0, 0.0, # relative axis orientation
            -0.0, 0.0 ,0.0, # absolute pin position
            hinge, euler, 0.0, 0.0, 0.0; # absolute pin orientation

     joint: 2, # hinge label
            revolute hinge,
            1, # first asociated node
                0.25, -0.0, 0.05, # Relative offset 1
                hinge, euler, 0.0,0.0, 0.0, # relative axis orientation
            3, # second asociated node
                -0.7, -0.8, -0.1, # Relative offset 2
                hinge, euler, 0.0, 0.0, 0.0; # relative axis orientation

     joint: 3, # joint label
            revolute pin,
            4, # asociated node
            0.0, -0.0, 0.25, # offset relative to the asociated node
            hinge, euler, 0.0, 1.5708, 0.0, # relative axis orientation
            -1.259, 0.0 ,1.941, # absolute pin position
            hinge, euler, 0.0, 1.5708, 0.0; # absolute pin orientation

     joint: 4, # hinge label
            revolute hinge,
            4, # first asociated node
                0.05, -0.0, -0.25, # Relative offset 1
                hinge, euler, 0.0,1.5708, 0.0, # relative axis orientation
            6, # second asociated node
                -0.05, -0.25703, 0.2249, # Relative offset 2
                hinge, euler, 0.0, 1.5708, 0.0; # relative axis orientation

     gravity: uniform, 0,-1,0, const, 9.81;

 end: elements;

